# edt-ip

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seventeen/edtinp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_names.json
app/src/main/java/com/seventeen/edtinp/: CacheHandler.kt  ClassHandler.kt  DataClass.kt  DataHandler.kt  DatePicker.kt  ImageHandler.kt  LogcatToFile.kt  MainActivity.kt  js_tools.kt
app/src/main/res/layout/: activity_main.xml  class_header.xml  content_main.xml  date_picker_fragment.xml
app/src/main/res/menu/: class_drawer.xml  menu.xml  menu_cppv.xml  menu_ense3.xml  menu_ensimag_ingenieurs.xml  menu_ensimag_masters.xml  menu_esisar.xml  menu_phelma.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: class_ids.xml  class_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seventeen/edtinp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
