<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/item_ensecube"
            android:title="Ense3" />-->
        <item
            android:id="@+id/item_ensimag_ingenieurs"
            android:title="@string/nav_ensimag_ingenieurs" />
        <item
            android:id="@+id/item_ensimag_masters"
            android:title="@string/nav_ensimag_masters" />
        <item
            android:id="@+id/item_esisar"
            android:title="@string/nav_esisar" />
        <!--<item
            android:id="@+id/item_formation_continue"
            android:title="Formation continue" />
        <item
            android:id="@+id/item_gi"
            android:title="Génie Industriel" />
        <item
            android:id="@+id/item_pagora"
            android:title="Pagora" />
        <item
            android:id="@+id/item_phelma"
            android:title="Phelma" />
        <item
            android:id="@+id/item_polytech"
            android:title="Polytech" />
        <item
            android:id="@+id/item_pinp_gre"
            android:title="Prépa INP Grenoble" />-->
        <item
            android:id="@+id/item_pinp_val"
            android:title="@string/nav_pinpv" />
        <!--<item
            android:id="@+id/item_alternants"
            android:title="Alternants" />-->
    </group>
</menu>
<!--Copyright (C)  - All Rights Reserved

Copyright details are in the LICENSE.md file located in the root of this Android project.
Everything written in the LICENSE.md file applies on this file.

Any unauthorized copying, editing, or publishing, even partial, of this file is strictly forbidden.

Owner of this file, its content, and the copyright related : Paul Musial, paul.musial.dev@gmail.com-->