<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seventeen.mywardrobe.MainRecyclerViewActivity">
    <item
        android:id="@+id/action_1a"
        android:title="@string/A1" />
    <item
        android:id="@+id/action_2a"
        android:title="@string/A2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3a"
        android:title="3ème année" />
    <item
        android:id="@+id/action_3app"
        android:title="3ème année PP" />
    <item
        android:id="@+id/action_4a"
        android:title="4ème année" />
    <item
        android:id="@+id/action_4app"
        android:title="4ème année PP" />
    <item
        android:id="@+id/action_5a_eis"
        android:title="5ème année EIS" />
    <item
        android:id="@+id/action_5a_irc"
        android:title="5ème année IR&amp;C" />
    <item
        android:id="@+id/action_5a_mistre"
        android:title="5ème année MISTRE" />
    <item
        android:id="@+id/action_5app"
        android:title="5ème année PP" />
</menu>