<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.EDTINP.PopupOverlay" >
        <TextView
            android:id="@+id/classe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAA"
            android:textColor="@color/white"
            android:gravity="end"
            android:layout_gravity="end" />
        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp" />
        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="Chargement..."
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>


    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|top"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center"
        android:elevation="5dp"
        android:visibility="visible"
        />

    <WebView
        android:id="@+id/foregroundWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|top"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center"
        android:elevation="3dp"
        android:backgroundTint="#0B4E67"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/backgroundWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="-45dp"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        android:backgroundTint="#003347">
    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chargement..."
        android:layout_gravity="center"/>

    <!--    android:layout_marginBottom="-70px"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:elevation="7dp">

        <Button
            android:id="@+id/prev_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="semaine précédente"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_week"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck"/>

        <Button
            android:id="@+id/next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="semaine suivante"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prev_week"
            tools:ignore="TextSizeCheck"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">-->
    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/class_header"
        app:menu="@menu/class_drawer"
        android:background="?attr/colorPrimaryVariant" />-->
    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->
</FrameLayout>
